server.port=8848
spring.application.name=CONFIGSERVER

#consul server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#远程仓库的地址
spring.cloud.config.server.git.uri=https://gitee.com/shamengxin/config.git
spring.cloud.config.server.git.default-label=master
