server.port=8989
# 代表微服务的服务名
spring.application.name=NACOSCLIENT

# nacos server 总地址
spring.cloud.nacos.server-addr=192.168.108.129:80

# 作为nacos client注册地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

# 指定nacos sever注册服务名称
spring.cloud.nacos.discovery.service=${spring.application.name}