server.port=8787
spring.application.name=CATEGORY

# 注册到consul server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 配置类别调用商品服务openfeign默认超时时间  默认时间1s
#feign.client.config.PRODUCT.connect-timeout=5000
#feign.client.config.PRODUCT.read-timeout=5000

# 配置openfeign默认超时时间  默认时间1s
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#开启openfeign中调用商品服务日志展现
feign.client.config.PRODUCT.logger-level=full
feign.client.config.ORDER.logger-level=none

# 展示openfeign日志
logging.level.com.shamengxin.feiginclient=debug
