server.port=8082
spring.application.name=CONSULCLIENT

# consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 指定注册当前服务的服务名称，默认：${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 关闭健康检查  注意：在生产情况下不推荐关闭健康检查
# spring.cloud.consul.discovery.register-health-check=true