server.port=8998
spring.application.name=SENTINEL

spring.cloud.nacos.server-addr=192.168.108.129:8848

# 开启sentinel保护
spring.cloud.sentinel.enabled=true
# 指定sentinel dashboard web地址
spring.cloud.sentinel.transport.dashboard=192.168.108.129:9191
# 指定sentinel组件与sentinel dashboard组件通信地址
spring.cloud.sentinel.transport.port=8719
